#应用通用配置

#统一设置Hibernate实体类所在包名，若未设置，则默认在package user.entity.hb;下
ENTITIES_PACKAGE_HB=xiao.entity
# 统一设置pojo实体类所在包名，若未设置，则默认在package user.entity.pojo;下
ENTITIES_PACKAGE_POJO=xiao.entity

#备份文件存留时间（天）,设置范围1-60天
BACKFILE_RESERVE=20